/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Gaming_Layer {
            bindings = <&tog 2>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q             &kp W  &kp F         &kp P  &kp B      &kp J      &kp L  &kp U      &kp Y       &kp SEMI   &kp BACKSPACE
&kp LSHIFT        &mt LEFT_SHIFT A  &kp R  &kp S         &kp T  &kp G      &kp M      &kp N  &kp E      &kp I       &kp O      &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z             &kp X  &kp C         &kp D  &kp V      &kp K      &kp H  &kp COMMA  &kp PERIOD  &kp SLASH  &kp QUESTION
                                           &kp LEFT_ALT  &mo 1  &kp RET    &kp SPACE  &mo 1  &tog 2
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "raise";
            bindings = <
&kp TAB           &kp EXCL  &kp LC(C)  &kp UP_ARROW  &kp LC(V)  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7        &kp N8           &kp N9        &none  &kp BSPC
&kp LEFT_SHIFT    &trans    &kp LEFT   &kp DOWN      &kp RIGHT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &none  &kp GRAVE
&kp LEFT_CONTROL  &trans    &kp MINUS  &trans        &kp PLUS   &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &none  &kp TILDE
                                       &kp LEFT_ALT  &trans     &kp SPACE               &kp RET                &trans        &kp KP_NUMBER_0
            >;
        };

        Gaming {
            display-name = "Lower";
            bindings = <
&kp DELETE      &kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O       &kp P          &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F   &kp G        &kp H      &kp J   &kp K      &kp L       &kp SEMICOLON  &kp ESCAPE
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp RET
                              &kp LGUI  &trans  &kp SPACE    &kp SPACE  &trans  &tog 0
            >;
        };
    };
};
