/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q             &kp W  &kp F         &kp P         &kp B      &kp I      &kp L         &kp U      &kp U       &kp SEMI            &kp BACKSPACE
&kp MINUS  &mt LEFT_SHIFT A  &kp R  &kp S         &HMR LCTRL T  &kp G      &kp M      &HMR RCTRL N  &kp E      &kp I       &HMR RIGHT_SHIFT O  &kp SINGLE_QUOTE
&none      &kp X             &kp C  &kp D         &kp V         &kp Z      &kp K      &kp H         &kp COMMA  &kp PERIOD  &kp SLASH           &kp QUESTION
                                    &kp LEFT_ALT  &mo 1         &kp RET    &kp SPACE  &mo 2         &tog 3
            >;
        };

        excel {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp DELETE      &none   &none  &none     &none   &none                   &none                  &none     &kp UP_ARROW  &none      &kp EQUAL  &kp BSPC
&kp LEFT_SHIFT  &none   &none  &none     &none   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT  &kp DOWN      &kp RIGHT  &trans     &trans
&kp LCTRL       &trans  &kp X  &kp C     &kp V   &trans                  &none                  &trans    &trans        &trans     &trans     &trans
                               &kp LGUI  &trans  &kp RETURN              &kp SPACE              &trans    &kp RALT
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "raise";
            bindings = <
&kp TAB           &kp EXCL        &kp LC(C)  &kp UP_ARROW  &kp LC(V)  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7        &kp N8           &kp N9        &none  &kp BSPC
&kp LEFT_ALT      &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &none  &kp GRAVE
&kp LEFT_CONTROL  &trans          &kp MINUS  &trans        &kp PLUS   &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &none  &kp TILDE
                                             &kp LGUI      &trans     &kp SPACE               &kp RET                &trans        &kp KP_NUMBER_0
            >;
        };

        Gaming {
            display-name = "Lower";
            bindings = <
&kp DELETE      &kp Q  &kp W  &kp E     &kp R   &kp T        &none                  &none     &kp UP_ARROW  &none      &kp EQUAL  &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F   &kp G        &kp RIGHT_PARENTHESIS  &kp LEFT  &kp DOWN      &kp RIGHT  &trans     &trans
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V   &kp B        &none                  &trans    &trans        &trans     &trans     &kp RET
                              &kp LGUI  &trans  &kp SPACE    &kp SPACE              &trans    &kp RALT
            >;
        };
    };
};
